public class Main {

    public static void main(String[] args) {
        String[][] sehirler = new String[3][3];    // String veri tipimizi oluşturduk [][] 'Yaparak Sütunlar halinde bir bilgi elde ettik ve new String Komudumuz ayırdık
        sehirler[0][0] = "İstanbul";
        sehirler[0][1] = "Bursa";
        sehirler[0][2] = "Bilecik";
        sehirler[1][0] = "Ankara";
        sehirler[1][1] = "Konya";                         
        sehirler[1][2] = "Kayseri";
        sehirler[2][0] = "Diyarbakır";
        sehirler[2][1] = "Şanlıurfa";
        sehirler[2][2] = "Gaziantep"; 
           for (int i=0;i<=2;i++){                  // Satırları Gezme Formülünü Oluşturduk çünkü 0 ve en fazla 2 satır arasında oluşturduk '[] []'
               System.out.println("------------");
               for(int j=0;j<=2;j++){                      // bir j int oluşturduk ve ardından o satırdaki bölgeleri yazdırmasını istedik
                   System.out.println(sehirler[i] [j]);
               }
           }

    }
}
